# kukirmash

./: .gitignore  README.md  compose.yaml  deploy.bat  deploy.sh  kukirmash.sln
kukirmash_backend/Kukirmash.API/: Kukirmash.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  log.txt
kukirmash_backend/Kukirmash.API/Contracts/Server/: AddServerRequest.cs  ServersResponse.cs
kukirmash_backend/Kukirmash.API/Contracts/TextChannel/: AddTextChannelRequest.cs  GetTextChannelResponse.cs  TextChannelResponse.cs
kukirmash_backend/Kukirmash.API/Contracts/User/: LoginUserRequest.cs  (+3 more)
kukirmash_backend/Kukirmash.API/Endpoints/: ServerEndpoints.cs  TextChannelEndpoints.cs  TextMessageEndpoints.cs  UserEndpoints.cs
kukirmash_backend/Kukirmash.API/Extensions/: ApiExtensions.cs  ClaimsPrincipalExtensions.cs
kukirmash_backend/Kukirmash.API/Hubs/: TextChannelHub.cs
kukirmash_backend/Kukirmash.API/Properties/: launchSettings.json
kukirmash_backend/Kukirmash.Application/: Kukirmash.Application.csproj
kukirmash_backend/Kukirmash.Application/Exceptions/: UserAlreadyExistsException.cs
kukirmash_backend/Kukirmash.Application/Interfaces/: IStaticFileService.cs
kukirmash_backend/Kukirmash.Application/Services/: ServerService.cs  TextChannelService.cs  TextMessageService.cs  UserService.cs
kukirmash_backend/Kukirmash.Persistence/: Kukirmash.Persistence.csproj  KukirmashDbContext.cs
kukirmash_backend/Kukirmash.Persistence/Configurations/: ServerConfiguration.cs  TextChannelConfiguration.cs  TextMessageConfiguration.cs  UserConfiguration.cs
kukirmash_backend/Kukirmash.Persistence/Entites/: ServerEntity.cs  TextChannelEntity.cs  TextMessageEntity.cs  UserEntity.cs
kukirmash_backend/Kukirmash.Persistence/Entities/: ServerEntity.cs  TextChannelEntity.cs  TextMessageEntity.cs  UserEntity.cs
kukirmash_backend/Kukirmash.Persistence/Migrations/: 20251112142321_initial.Designer.cs  20251112142321_initial.cs  20251220111134_AddServersTable.Designer.cs  20251220111134_AddServersTable.cs  20260105162423_AddServerIcon.Designer.cs  20260105162423_AddServerIcon.cs  20260106140532_MakeDescriptionNullable.Designer.cs  20260106140532_MakeDescriptionNullable.cs  20260110154535_AddPrivateServer.Designer.cs  20260110154535_AddPrivateServer.cs  20260213092021_AddTextChannels.Designer.cs  20260213092021_AddTextChannels.cs  20260213093639_TextChannelTableName.Designer.cs  20260213093639_TextChannelTableName.cs  20260221101912_AddTextMessages.Designer.cs  20260221101912_AddTextMessages.cs  KukirmashDbContextModelSnapshot.cs
kukirmash_backend/Kukirmash.Persistence/Properties/: launchSettings.json
kukirmash_backend/Kukirmash.Persistence/Repositories/: ServerRepository.cs  TextChannelRepository.cs  TextMessageRepository.cs  UserRepository.cs
(+113 files in other folders)
