server {
    listen 80;
    
    # Где лежат файлы React после билда
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Пытается найти файл ($uri), если нет - папку ($uri/), 
        # если и этого нет - отдает index.html
        try_files $uri $uri/ /index.html;
    }
}